<!DOCTYPE html>
<html>
<head>
	<title>Penjelasan Hero Hayabusa</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: burlywood;
		}

		header, nav, main, footer {
			display: block;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			background-color:red;
		}

		nav li {
			display: inline-block;
			margin-right: 10px;
		}

		nav li a {
			display: block;
			padding: 10px;
			color: #fff;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #555;
		}

		main {
			padding: 10px;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: space-between;
		}

		#berita {
			flex: 1 0 400px;
			margin: 10px;
			text-align: center;
		}

		#berita img {
			max-width: 100%;
			height: auto;
			border-radius: 50%;
			margin-bottom: 10px;
		}

		#profil {
			flex: 1 0 300px;
			margin: 10px;
			text-align: center;
		}

		#profil img {
			max-width: 100%;
			height: auto;
			border-radius: 50%;
			margin-bottom: 10px;
		}

		#konten {
			flex: 2 0 calc(100% - 730px);
			margin: 10px;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1 align="center">Penjelasan Hero Hayabusa</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="Skill.html">Skill</a></li>
			<li><a href="Build Item.html">Build Item</a></li>
		</ul>
	</nav>
	<main>
		<div id="berita">
			<img src="sp.jpg" width="100" alt="Gambar Berita Dummy">
			<h2>Flame Hunter's Swift Boots</h2>
			<p>+40 movement SPD</p>
			<p>+15% Attack Speed</p><br>

			<img src="HT.jpg" alt="Gambar Berita Dummy">
			<h2>Hunter Strike</h2>
			<p>+80 Physical Attack</p>
			<p>+10% Cooldown Reduction</p><br>

			<img src="HPT1.jpg" width="100px" alt="Gambar Berita Dummy">
			<h2>Hunter Strike</h2>
			<p>+70 Physical Attack</p>
			<p>+250 HP</p><br>

			<img src="Blade of Despair.png" width="100px" alt="Gambar Berita Dummy">
			<h2>Hunter Strike</h2>
			<p>+160 Physical Attack</p>
			<p>+5 Movement SPD</p><br>

			<img src="Endless Battle.png" width="100px" alt="Gambar Berita Dummy">
			<h2>Endless Battle</h2>
			<p>+65 Physical Attack</p>
			<p>+5 Mana Regen</p>
			<p>+250 HP</p>
			<p>+10% Cooldown Reduction</p>
			<p>+5% Movement SPD</p>
			<p>+10% Physical Lifesteal</p><br>

			<img src="Immortality.png" width="100px" alt="Gambar Berita Dummy">
			<h2>Immortality</h2>
			<p>+800 HP</p>
			<p>+20 Physical Defense</p>		

		</div>
		<div id="profil">
			<h2>Best Spell Hayabusa</h2>
			<img src="Fm.jpg" width="150"alt="Gambar Profil Dummy">
			<h2>Flame Retribution</h2><br>

			<img src="ic.jpg"Gambar Profil Dummy">
				<h2>Ice Retribution</h2>
			
			<img src="Emblem.jpg"Gambar Profil Dummy">
			<p><b>Hayabusa bersinergi dengan baik dengan emblem assasin. Anda dapat memilih antara High and Dry dan Killing Spree.High and Dry bekerja dengan sempurna karena Hayabusa unggul dalam pertempuran 1v1, sementara Killing Spree memberikan peningkatan HP dan kecepatan dengan setiap pembunuhan, meningkatkan kemampuan bertahannya dalam pertarungan tim.
			</b></p>
	

			
		</div>
		<div id="konten">
			<h2 align="center">Selamat Mencoba!!</p>
		</div>
	</main>
	<footer>
		<p>&copy; Belajar Dasar Pemrograman Web © 2023, Dicoding Academy<p></p>
