<!DOCTYPE html>
<html>
<head>
	<title>Penjelasan Hero Hayabusa</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            background-color: burlywood;
		}

		header, nav, main, footer {
			display: block;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			background-color: red;
		}

		nav li {
			display: inline-block;
			margin-right: 10px;
		}

		nav li a {
			display: block;
			padding: 10px;
			color: #fff;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #555;
		}

		main {
			padding: 10px;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: space-between;
		}

		#berita {
			flex: 1 0 400px;
			margin: 10px;
			text-align: center;
		}

		#berita img {
			max-width: 100%;
			height: auto;
		}

		#profil {
			flex: 1 0 300px;
			margin: 10px;
			text-align: center;
		}

		#profil img {
			max-width: 50%;
			height: auto;
			border-radius: 50%;
			margin-bottom: 10px;
		}

		#konten {
			flex: 2 0 calc(100% - 730px);
			margin: 10px;
		}
		aside {
			flex-basis: 100%;
			background-color: #ccc;
			padding: 10px;
		}
		article {
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #0e0d0d;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1 align="center">Penjelasan Hero Hayabusa</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="Skill.html">Skill</a></li>
			<li><a href="Build Item.html">Build Item </a></li>
		</ul>
	</nav>
	<main>
		<article>
		<div id="berita">
			<img src="Haya.jpg" alt="Gambar Berita Dummy">
			<h2>Penjelasan Skill</h2>
            <h3>Pasif Ninjutsu: Trace of Shadow</h3>
            <p>Setiap skill Hayabusa yang terkena lawan menimbulkan 1 Shadow Stack. Stack tersebut meningkatkan damage skill Hayabusa sebesar 5%.Hayabusa dapat menumpuk stack pasif ini hingga maksimal empat kali.Prioritaskan stack penuh Ninjutsu: Trace of Shadow sebelum masuk ke pertarungan dengan skill Ultimate, Ougi: Shadow Kill.</p>
            <h3>Skill pertama Ninjutsu: Phantom Shuriken</h3>
            <p>Pasif: Hayabusa mendapatkan 3% spell vamp setiap peningkatan level skill.
            Hayabusa melemparkan tiga buah Shuriken yang menyebar ke tigah arah dan kembali ke dirinya. Musuh yang terkena Shuriken ini akan terkena 170 Physical Damage 170 (+70 persen physical attack) dan efek slow. Skill ini memberikan 10 energi untuk setiap target yang terkena.Ini adalah skill utama Hayabusa. Cooldownnya cukup rendah jadi jangan takut untuk spam di fase laning.</p>
            <h3>Skill kedua Ninjutsu: Quad Shadow</h3>
            <p>Hayabusa bergerak ke arah yang ditentukan dan melepaskan bayangan di belakangnya. Jika dia mengenai musuh, dia akan berhenti dan melepaskan 3 bayangan yang bergerak ke arah berbeda.Ketika bayangan mengenai hero musuh, mereka akan meresap ke dalam, memberikan 130 (+30% ekstra fisik ATK) Physical Damage dan memperlambat mereka sebesar 40% selama 2 detik. Skill ini bisa digunakan lagi untuk berteleportasi ke lokasi bayangan. Jika phantom berada di hero musuh, Hayabusa akan memberikan 130 (+30% ekstra physical ATK) Physical Damage tambahan padanya. Setiap kali Hayabusa bergerak menggunakan Quad Shadow, CD Phantom Shuriken akan berkurang 1 detik.Hayabusa akan melempar empat bayangan, satu di belakang, dan tiga di depan. Kalian harus mengingat di mana bayangan itu berada. Cobalah untuk tidak panik dan kalian juga tidak harus menggunakan semuanya sekaligus.</p>
			
            <h3>Ultimate Ougi: Shadow Kill</h3>
            <p>Hayabusa berubah menjadi bayangan dan bergerak cepat di medan perang, memberikan 5 serangan pada satu target. Setiap serangan memberikan 180 (+90% ekstra physical ATK) Physical Damage.Waktu terbaik untuk menggunakan Ougi: Shadow Kill adalah saat musuh sendirian atau saat Ninjutsu: Trace of Shadow mencapai stack maksimal.</p>
		</div>
	</article>
		<aside>
		<div id="profil">
            <h2>Combo skill Hayabusa</h2>
            <p>Kombo Hayabusa cukup sederhana karena semuanya tentang pengaturan waktu dan manipulasi bayangan. Semakin baik Anda menggunakan bayangan dan mendapatkan tumpukan dari keterampilan pertama Anda, semakin mudah untuk memperlambat musuh dan meledakkannya.</p>
			<h3>Skill 2 - Skill 1 - Skill 2 - Ultimate</h3>
            <img src="Skill 2 hayabusa.jpg" alt="Gambar Profil Dummy">
            <img src="Skill 1 hayabusa.jpg" alt="Gambar Profil Dummy">
            <img src="Skill 2 hayabusa.jpg" alt="Gambar Profil Dummy">
            <img src="Skill 3 hayabusa.jpg" alt="Gambar Profil Dummy">
            <p>Anda selalu dapat mencoba variasi lain untuk memberikan lebih banyak kerusakan pada musuh. Kunci untuk kerusakan ekstra adalah melakukan spam pada keterampilan pertama karena memungkinkan Anda mendapatkan tumpukan, memperlambat musuh, dan mengembalikan energi.</p>
		</aside>
		</div>
		<div id="konten">
			<h2 align="Center">Jika Ingin Tau Item Hayabusa Klik Link diatas.</h2>
		</div>
	</main>
	<footer>
		<p>&copy; Belajar Dasar Pemrograman Web © 2023, Dicoding Academy </p>
